# architectural-app

./: .editorconfig  .gitignore  README.md  android.gradle  build.gradle  gradle.properties  local.properties  pro-android-code-style.xml
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/in/test/pro/beta/app/: MyApplication.kt
app/src/main/java/in/test/pro/beta/app/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewDelegate.kt
app/src/main/java/in/test/pro/beta/app/common/: BottomSheetDialogFragment.kt
app/src/main/java/in/test/pro/beta/app/di/: AppContext.kt
app/src/main/java/in/test/pro/beta/app/di/annotation/: ViewModelKey.kt
app/src/main/java/in/test/pro/beta/app/di/component/: AppComponent.kt  DataComponent.kt  ViewComponent.kt
app/src/main/java/in/test/pro/beta/app/di/factory/: ViewModelFactory.kt
app/src/main/java/in/test/pro/beta/app/di/module/: AppModule.kt  NetworkModule.kt  TestViewModelModule.kt  UtilityModule.kt  ViewModelFactoryModule.kt
app/src/main/java/in/test/pro/beta/app/di/module/datamodule/: DataModule.kt  TestDataModule.kt
app/src/main/java/in/test/pro/beta/app/di/scopes/: UserScope.kt
app/src/main/java/in/test/pro/beta/app/extensions/: ActivityExtensions.kt  FragmentExtensions.kt  NavControllerExtensions.kt
app/src/main/java/in/test/pro/beta/app/features/test/first/: TestFirstChildFragment.kt
app/src/main/java/in/test/pro/beta/app/features/test/infodialog/: InfoScreenDialogFragment.kt
app/src/main/java/in/test/pro/beta/app/features/test/parent/: TestParentActivity.kt  TestParentFragment.kt
app/src/main/java/in/test/pro/beta/app/features/test/parent/adapter/: TestParentPagerAdapter.kt
app/src/main/java/in/test/pro/beta/app/features/test/second/: TestSecondChildFragment.kt
app/src/main/java/in/test/pro/beta/app/utility/chrometab/: CustomChromeTab.kt  CustomChromeTabImpl.kt  CustomTabsHelper.kt
app/src/main/java/in/test/pro/beta/app/utility/imageloader/: GlideModule.kt  IconUtils.kt  ImageOptions.kt  ImageParent.kt  ImageScaleType.kt  ImageSource.kt  ImageTarget.kt  ImageTargetExt.kt
app/src/main/res/layout/: activity_test_parent.xml  fragment_base_bottom_sheet_dialog.xml  fragment_info_screen_dialog.xml  fragment_test_first_child.xml  fragment_test_parent.xml  fragment_test_second_child.xml
app/src/main/res/navigation/: nav_graph_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
config/detekt/: detekt.yml
data/: build.gradle
data/objectbox-models/: default.json
data/src/main/: AndroidManifest.xml
data/src/main/java/in/test/pro/beta/data/base/: BaseRepository.kt  ErrorFields.kt  Exceptions.kt  Mapper.kt
data/src/main/java/in/test/pro/beta/data/features/test/: TestRepository.kt  TestRestApi.kt
data/src/main/java/in/test/pro/beta/data/features/test/common/: TestRepositoryImpl.kt
data/src/main/java/in/test/pro/beta/data/features/test/common/models/: TestDataEntity.kt  TestDataEntityResponse.kt  TestRequestData.kt
data/src/main/java/in/test/pro/beta/data/features/test/common/urlprovider/: TestUrlProvider.kt  TestUrlProviderImpl.kt
data/src/main/java/in/test/pro/beta/data/features/test/details/local/: TestLocalDataSource.kt  TestLocalDataSourceImpl.kt
data/src/main/java/in/test/pro/beta/data/features/test/details/remote/: TestRemoteDataSource.kt  TestRemoteDataSourceImpl.kt
data/src/main/java/in/test/pro/beta/data/network/: OkHttpApiClientConstants.kt
data/src/main/java/in/test/pro/beta/data/network/rest/base/request/: BaseRestRequest.kt
data/src/main/java/in/test/pro/beta/data/network/rest/base/response/: BaseRestResponse.kt
data/src/main/java/in/test/pro/beta/data/network/rest/responseHandling/: RestApiError.kt  RestApiResponse.kt  RestApiResponseCall.kt
data/src/main/java/in/test/pro/beta/data/network/rest/responseHandling/adapter/: RestApiResponseAdapter.kt  RestApiResponseAdapterFactory.kt
data/src/main/java/in/test/pro/beta/data/network/socket/: SocketUrlProvider.kt
data/src/main/java/in/test/pro/beta/data/network/socket/client/: SocketResponse.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/in/test/pro/beta/domain/base/: BaseInteractor.kt  Exceptions.kt  Outcome.kt
domain/src/main/java/in/test/pro/beta/domain/di/: ModuleContext.kt
domain/src/main/java/in/test/pro/beta/domain/features/test/: GetTestError.kt  TestInteractor.kt
domain/src/main/java/in/test/pro/beta/domain/features/test/mappers/: TestEntityToDataMapper.kt  TestRequestDomainToDataMapper.kt
domain/src/main/java/in/test/pro/beta/domain/features/test/models/: DTestRequestData.kt  TestData.kt
domain/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/in/test/pro/beta/presentation/base/: BaseViewModel.kt  Mapper.kt
presentation/src/main/java/in/test/pro/beta/presentation/features/test/children/: FirstChildViewModel.kt  SecondChildViewModel.kt  TestChildrenNavigation.kt
presentation/src/main/java/in/test/pro/beta/presentation/features/test/parent/: TestParentNavigation.kt  TestParentViewModel.kt
presentation/src/main/java/in/test/pro/beta/presentation/utils/: SingleLiveEvent.kt
presentation/src/main/java/in/test/pro/beta/presentation/utils/resourcemanager/: ResourceManager.kt  ResourceManagerImpl.kt
presentation/src/main/res/values/: strings.xml
