apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

configurations {
    all {
        exclude group: "org.json", module: "json"
    }
}

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro', getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs')
    implementation "androidx.annotation:annotation:1.2.0"
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation  "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.google.code.gson:gson:2.8.9"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation 'com.google.dagger:dagger:2.41'
    kapt 'com.google.dagger:dagger-compiler:2.41'
}